{
  "name": "coin-price-bot",
  "version": "0.0.1",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "build": "babel src -d build",
    "dev": "babel-node src/index.js",
    "node": "babel-node --"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "blockchain.info": "^2.11.0",
    "cloudscraper": "^1.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "node-binance-api": "^0.4.26",
    "quiche": "^0.3.0",
    "telegraf": "^3.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
